# tafRP

./: .gitignore  extent.html  package-lock.json  pom.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/org/example/: BaseTests.html  LoginTests.html  package-summary.html  package-tree.html
javaDoc/org/example/pages/: LoginPage.html  package-summary.html  package-tree.html
javaDoc/org/example/testReporter/: ExtentManager.html  TestListener.html  package-summary.html  package-tree.html
javaDoc/org/example/utils/: CookieManager.html  EventReporter.html  WindowManager.html  package-summary.html  package-tree.html
org/example/: BaseTests.html  LoginTests.html  package-summary.html  package-tree.html
org/example/pages/: HomePage.html  LoginPage.html  package-summary.html  package-tree.html
org/example/testReporter/: ExtentManager.html  TestListener.html  package-summary.html  package-tree.html
org/example/utils/: CookieManager.html  EventReporter.html  WindowManager.html  package-summary.html  package-tree.html
resources/: testng.xml
src/: testng.xml
src/main/java/org/example/models/: Activity.java
src/main/java/org/example/pages/: HomePage.java  LoginPage.java  MainFunctional.java
src/main/java/org/example/pages/selenide/: HomePage.java
src/main/java/org/example/utils/: CookieManager.java  EventReporter.java  WindowManager.java
src/test/java/org/example/: BaseTests.java  CRUDAPITests.java  HomePageTests.java  LoginPageTests.java  LoginTests.java  TestListener.java
src/test/java/org/example/BDDTesting/hooks/: SystemHooks.java
src/test/java/org/example/BDDTesting/stepsDefinitions/: LoginFunctionalitiesSteps.java
src/test/java/org/example/BDDTesting/testReporter/: ExtentManager.java  TestListener.java
src/test/java/org/example/BDDTesting/testRunners/: LoginFunctionalitiesTest.java
src/test/java/org/example/cypress/integration/: myTest.spec.js
src/test/java/org/example/cypress/support/: commands.js
src/test/java/org/example/integrations/: JiraService.java  SlackService.java
src/test/java/org/example/selenide/: HomePageTest.java
src/test/java/org/example/testReporter/: ExtentManager.java  TestListener.java
src/test/resources/: testng.xml
src/test/resources/features/: LoginManagement.feature
